# corndog

./: .project  pom.xml
certs/: cert.p12
src/main/java/dk/corndog/: Application.java
src/main/java/dk/corndog/conf/: WebSecurityConfig.java
src/main/java/dk/corndog/enums/: BikerStrategyType.java  DownfallType.java  Event.java  LeagueStatus.java  RaceStatus.java  SegmentType.java  StrategyLocation.java  TarmacType.java  TeamStatus.java  TeamStrategyType.java
src/main/java/dk/corndog/fysics/: PhysicsEngine.java  SpeedProfile.java
src/main/java/dk/corndog/jobs/: BootstrapWorker.java  CreateLeagueWorker.java  CreateRaceWorker.java  CreateTeamWorker.java  Worker.java
src/main/java/dk/corndog/model/race/: BikerStrategy.java  Group.java  Race.java  RaceDay.java  RaceTeam.java  Season.java  StaticBiker.java  TeamStrategy.java  TextEvent.java  TrackSegment.java
src/main/java/dk/corndog/model/team/: AbstractEntity.java  Bike.java  Biker.java  DynamicAbility.java  League.java  Name.java  Names.java  StaticAbility.java  Team.java
src/main/java/dk/corndog/processors/: CoreTeamRessourceProcessor.java
src/main/java/dk/corndog/repositories/: BikerRepository.java  BikerStrategyRepository.java  LeagueRepository.java  RaceDayRepository.java  RaceRepository.java  SeasonRepository.java  StaticAbilityRepository.java  TeamRepository.java  TeamStrategyRepository.java  TrackSegmentRepository.java
src/main/java/dk/corndog/services/: StrategyService.java
src/main/java/dk/corndog/utils/: MathUtils.java  ReadXMLFile.java  StdDraw.java  StdOut.java  StdRandom.java  TaskQueue.java  Terrain.java  TextGenerator.java  WeightedRandomGenerator.java
src/main/resources/: application.properties
src/main/resources/dk/corndog/utils/: alpedhuez.xml
