# A bigger number means less power is used when in a group
# 0.04 means 32% less power is used in an 8 man group
corndog.physics.group_power_modifier					= 0.04

#
corndog.physics.base_group_kph							= 25

#
corndog.physics.level_effect_on_group_kph				= 2

# Indicates how much the group should slow down because of elevation.
# A higher number means slower pace up and down hills.
corndog.physics.grade_effect_on_group_kph				= 3.0

#
corndog.max_relevant_group_size							= 8

corndog.season_length									= 16